<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="https://i.imgur.com/IFnXvhu.jpg" type="image/x-icon">
    <title>Trịnh Gia Phước</title>
    <link rel="stylesheet" href="assets/lat1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="assets/lat2.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <meta name="author" content="Đây Là Website Của Trịnh Gia Phước">
    <meta property="og:title" content="Website by Trịnh Gia Phước">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="https://i.imgur.com/IFnXvhu.jpg">
    <meta property="og:image:width" content="120">
    <meta property="og:image:height" content="120">
    <meta property="og:site_name" content="Trịnh Gia Phước">
    <meta name="theme-color" content="#00FFFF" />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js' type='text/javascript'></script>
</head>
</div>

<body class="Border" onLoad="onCreate()">
    <div class="BlurWebs">
        <div class="Topnav">
            <a class="Active">HOME</a>
            <a style="color:red;">
                <span id="fps">60.0</span> FPS</a>
        </div>
        <br>
        <!-- =====  NƠI EDIT AVATAR ===== -->
        <p align="center">
            <img class="Blob" src="https://i.imgur.com/IFnXvhu.jpg" width="96" height="96" alpha="@leanhtuan19"></p>
        <h2 class="namelat" align="center">
            <a href="https://www.facebook.com/TrinhGiaPhuoc.X.Developer">Trịnh Gia Phước</a> <i class="fa fa-check-circle"></i></h2>
        <h2 class="TieuSu">
            Coder - Dev </h2>
        <br>
        <hr class="New"><br>
        <!-- Thông Tin Liên Hệ -->
        <h2 class="namelat">
            Contact Social
        </h2>
        <ul class="icons">
            <br>
            <div class="MangXaHoilat">
                <a id="TikTok" onClick="TikTok()">
                    <div class="TikTok">TikTok</div>
                </a>
                <br>
                <a id="Facebook" onClick="Facebook()">
                    <div class="Facebook">Facebook</div>
                </a>
                <br>
                <a id="Instagram" onClick="Instagram()">
                    <div class="Instagram">Instagram</div>
                </a>
                <br>
                <a id="Zalo" onClick="Zalo()">
                    <div class="Zalo">Zalo</div>
                </a>
                <br>
            </div>
            <br>
            <hr class="New"><br>
            <!-- ===== Thông Tin Thanh Toán - Có Thể Thêm Đoạn Văn Bản Giới Thiệu Ngắn Về Bản Thân  <button> <i class="fa fa-clone"></button> ===== -->
            <div class="namelat">
                <h2>Mobile Banks</h2>
            </div>
            <div class="ThongTinThanhToan">
                <p class="ThongTinThanhToanTitle">MBBANK</p>
                <p class="ThongTinThanhToanText">STK 000017062008 || CTK TRINH GIA PHUOC</p>
            </div>
            <br>
            <div class="ThongTinThanhToan">
                <p class="ThongTinThanhToanTitle">MOMO</p>
                <p class="ThongTinThanhToanText"> STK: 0816422074 || CTK Trinh Gia Phuoc</p>
            </div>
            <br>
            <br>
            <hr class="latdzaivkl">
            <br>
            <br>
            <div class="namelatiuem">
                <h2><i class="fas fa-code"></i> Skill Languages </h2>
                <br>
            </div>
            <ul class="latSkill outline">
                <li class="lattransform">Javascript</li>
                <li class="lattransform">Typescript</li>
                <br>
                <li class="lattransform">Python</li>
                <li class="lattransform">Html/Css</li>
                <br>
            </ul>
            <br>
            <!-- ===== Trịnh Gia Phước ===== -->
            <hr class="latdzaivkl">
            <footer class="Cuoi Trang">
                <p class="latCopyright">
                    <!-- ===== Thông điệp cuối cùng cho người xem ===== -->
                    <p class="rainbow" class="copyright">Created by
                        <a style="text-decoration: none;" class="copyright" href="https://www.facebook.com/TrinhGiaPhuoc.X.Developer">
                            <font class="rainbow" color="white"> Trịnh Gia Phước</font>
                        </a>
                        <br> <strong>All rights reserved - © 2023 </strong></p>
            </footer>
    </div>
    <div id="Toast">Welcome to the website by Trịnh Gia Phước</div>
    <script type="text/javascript" src="./javascript/index.js"></script>
    <script type="text/javascript">
        var fps = document.getElementById("fps");
        var startTime = Date.now();
        var frame = 0;

        function tick() {
            var time = Date.now();
            frame++;
            if (time - startTime > 1000) {
                fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);
                startTime = time;
                frame = 0;
            }
            window.requestAnimationFrame(tick);
        }
        tick();
    </script>
</body>

</html>
